# FastReport-Test

./: FastTest.sln
FastTest/: FastTest.csproj  Program.cs  Services.cs  appsettings.json
FastTest/Controllers/: HomeController.cs  PrintController.cs
FastTest/Data/: ApplicationDbContext.cs
FastTest/Models/: AAAA_PRINT_KREDIT.cs  ErrorViewModel.cs  HomeModel.cs
FastTest/Properties/: launchSettings.json
FastTest/Views/: _ViewImports.cshtml
FastTest/Views/Home/: Index.cshtml
FastTest/Views/Print/: Index.cshtml
FastTest/Views/Shared/: _Layout.cshtml
FastTest/wwwroot/Reports/: Simple List.frx  Untitled.frx  Untitled_org.frx  kredit_cap.frx
